{
    "workspace.library": [
        "/Users/nathanwallis/.config/nvim",
        "/Users/nathanwallis/.local/share/nvim/lazy/lazy.nvim",
        "/usr/local/Cellar/neovim/0.9.0/share/nvim/runtime",
        "/usr/local/Cellar/neovim/0.9.0/lib/nvim",
        "/Users/nathanwallis/.local/state/nvim/lazy/readme",
        "${3rd}/luassert/library"
    ]
}